# 2) Autodesk Tandem / APS
APS_CLIENT_ID=SobbFB6aCc0lZGI6cbAOJZMuzioJqcNceDxItnMDtvw7fQAS
APS_CLIENT_SECRET=1AA3WThkeg2n4NANOU2Rueq53Johgbli3UijiDmbBa5zTglMn1HlW6VLUiYEvmGg
APS_SCOPES=data:read viewables:read
APS_REGION=US

# URN principal do modelo Tandem associado
APS_MODEL_URN=urn:adsk.dtt:2YlOYQqZQ9Ob3isRUapcvA

# Timestamp da última atualização (epoch/Unix time)
APS_LAST_UPDATED=1742929916
